spring.datasource.url= jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_ab221cef7d5f484?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=bca63b824a0e2b
spring.datasource.password=40a7f923